# Memora

./: .gitignore  README.md  build.gradle  settings.gradle
memora-api/: Dockerfile  build.gradle  settings.gradle
memora-api/src/main/java/com/memora/api/: MemoraApplication.java
memora-api/src/main/java/com/memora/api/common/config/: SecurityConfig.java  UtilityConfig.java
memora-api/src/main/java/com/memora/api/common/exception/: UserException.java
memora-api/src/main/java/com/memora/api/common/filter/: JwtAuthFilter.java
memora-api/src/main/java/com/memora/api/common/validator/: AuthValidator.java
memora-api/src/main/java/com/memora/api/controller/: AuthController.java
memora-api/src/main/java/com/memora/api/data/mapper/: UserMapper.java
memora-api/src/main/java/com/memora/api/data/model/: User.java
memora-api/src/main/java/com/memora/api/service/: AuthService.java  UserService.java
memora-api/src/main/java/com/memora/api/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
memora-api/src/main/resources/: application.properties
memora-api/src/test/java/com/memora/api/: MemoraApplicationTests.java
memora-api/src/test/java/com/memora/api/controller/: AuthControllerTest.java
src/main/java/com/memora/api/: MemoraApplication.java
src/main/java/com/memora/api/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/memora/api/controller/: AccountController.java  AuthController.java
src/main/resources/: application.properties
src/test/java/com/memora/api/: MemoraApplicationTests.java
(+33 files in other folders)
