spring.datasource.url=jdbc:mysql://localhost:3306/memora
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Secret key
jwt.secret=yourSecretKey

# JWT Token expiration in milliseconds (expires in 1 day)
jwt.expiration=86400000