spring.datasource.url=jdbc:mysql://localhost:3306/memora
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Secret key
# JWT Token expiration in milliseconds (expires in 1 day)

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351